{"name":"demohub24-mockbank","private":true,"version":"1.0.0","workspaces":["apps/*","packages/*"],"scripts":{"dev":"npm run dev -w @demohub24/web","dev:api":"npm run start:dev -w @demohub24/api","build":"npm run build -w @demohub24/api && npm run build -w @demohub24/web","test":"npm run test -w @demohub24/api","db:generate":"prisma generate --schema prisma/schema.prisma","db:migrate":"prisma migrate deploy --schema prisma/schema.prisma","db:seed":"tsx prisma/seed.ts","db:reset-demo":"tsx scripts/reset-demo.ts","db:reset-all":"tsx scripts/reset-all.ts","db:generate-customers":"tsx scripts/generate-customers.ts"},"dependencies":{"pg":"^8.16.3"},"devDependencies":{"prisma":"^6.15.0","tsx":"^4.20.5","typescript":"^5.9.2"}}
